# content-provider

./: .gitignore  .travis.yml  Dockerfile  docker-compose.yml  pom.xml
k8s/: ai-deployment.yaml  etcd.yaml  fetcher-deployment.yaml  ingress.yaml  provider-deployment.yaml
provider-api/: pom.xml
provider-api/src/main/java/com/kumuluzee/blocker/provider/ContentService/: ContentEntity.java  ContentService.java
provider-api/src/main/java/com/kumuluzee/blocker/provider/api/: ApiCall.java  CustomDiscovery.java  CustomHealthCheck.java  Discovery.java  IntegrationProperties.java  ProviderApi.java  RestApplication.java
provider-api/src/main/java/com/kumuluzee/blocker/provider/interceptors/: LogContextInterceptor.java
provider-api/src/main/java/com/kumuluzee/blocker/provider/producers/: PersistenceProducer.java
provider-api/src/main/resources/: config.yaml
provider-api/src/test/java/: config.yaml
